@use "../../styles/responsive.scss" as *;

.about {
  .about-banner {
    height: 400px;
    position: relative;
    background: #f0f8ff;

    .banner-desc {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;

      @include md {
        width: 100%;
      }

      h1 {
        font-size: 60px;

        @include md {
          font-size: 50px;
          text-align: center;
        }
      }
      .banner-sm-desc {
        display: flex;
        justify-content: center;

        .home {
          font-weight: bold;
          color: #007bff;
          cursor: pointer;
        }
        .line {
          margin: 0px 5px;
        }

        .about-us {
          color: #333;
        }
      }
    }
  }

  .about-container {
    padding: 20px 60px 60px 60px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;

    @include md {
      padding: 20px;
    }

    @include sm {
      padding: 20px 10px;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 20px;
      text-align: center;

      @include md {
        font-size: 35px;
      }

      @include sm {
        font-size: 30px;
      }

      position: relative;
      &::after {
        content: "";
        height: 4px;
        width: 100px;
        background: #007bff;
        display: block;
        margin: 0px auto 0;
        border-radius: 2px;
      }
    }
    .about-content {
      .about-content-desc {
        display: flex;
        gap: 50px;
        align-items: center;

        @include lg {
          flex-direction: column;
          gap: 30px;
        }

        .about-content-img {
          flex: 1;
          img {
            width: 100%;
            height: 300px;
            object-fit: cover;

            @include lg {
              height: 100%;
            }
          }
        }

        p {
          flex: 1;
          font-size: 20px;

          @include sm{
            text-align: justify;
          }
        }
      }
    }

    .about-content2 {
      .about-content2-desc {
        display: flex;
        gap: 50px;
        align-items: center;

        @include lg {
          flex-direction: column;
          gap: 30px;
        }
        .about-content2-img {
          flex: 1;

          img {
            width: 100%;
            height: 300px;
            object-fit: cover;

            @include lg {
              height: 100%;
            }
          }
        }

        p {
          flex: 1;
          font-size: 20px;

          @include sm{
            text-align: justify;
          }
        }
      }
    }

    .about-content3 {
      text-align: center;

      .about-content3-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;

        @include xl {
          grid-template-columns: repeat(3, 1fr);

          & > *:nth-child(4) {
            grid-column: 2 / span 1;
            justify-self: center;

            @include sm {
              grid-column: 1 / span 1;
            }
          }
        }

        @include lg {
          gap: 20px;
          grid-template-columns: repeat(2, 1fr);
        }

        @include md {
          grid-template-columns: repeat(2, 1fr);
        }

        @include sm {
          grid-template-columns: repeat(1, 1fr);
        }

        .about-content3-card {
          background: #f0f8ff;
          border-radius: 12px;
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
          padding: 30px;
          text-align: center;
          transition: all 0.3s ease;
          position: relative;
          overflow: hidden;

          &:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
          }

          .icon {
            font-size: 60px;
            color: #007bff;
            background: #e3f2fd;
            padding: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            transition:
              background 0.3s ease,
              transform 0.3s ease;

            &:hover {
              background: #007bff;
              color: white;
              transform: scale(1.1);
            }
          }

          p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            font-weight: 500;
          }
        }
      }
    }

    .about-content4 {
      h1 {
        margin-bottom: 60px;
      }

      .about-content-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 30px;
        justify-content: center;

        & > *:nth-child(5) {
          grid-column: span 2;
          justify-self: center;

          @include md {
            grid-column: span 1;
          }
        }

        @include md {
          grid-template-columns: repeat(1, 1fr);
        }

        .about-content4-desc {
          background: #f0f8ff;
          padding: 60px 30px 20px 30px;
          position: relative;
          text-align: center;
          transition: all 0.3s ease;

          &:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
          }

          .about-content-icon {
            position: absolute;
            top: 0%;
            left: 50%;
            background: #fff;
            border-radius: 50%;
            transform: translate(-50%, -50%);

            img {
              width: 60px;
              height: 60px;
            }
          }

          h3 {
            margin-bottom: 15px;
          }

          p {
            color: #555;
          }
        }
      }
    }

    .about-content5 {
      .about-content5-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        grid-auto-rows: 1fr;

        .about-content5-card {
          border-radius: 10px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          border: 1px solid #e0e0e0;
          padding: 15px;
          background: #ffffff;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          cursor: pointer;
          text-align: center;

          &:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
          }

          img {
            object-fit: contain;
            width: 100%;
            height: 250px;
            border-radius: 8px;
          }

          p {
            font-size: 18px;
            font-weight: 700;
            color: #333;
            transition: color 0.3s ease;
            margin-top: 15px;

            &:hover {
              color: #007bff;
            }
          }
        }

        @include xxl {
          grid-template-columns: repeat(3, 1fr);
        }

        @include xl {
          grid-template-columns: repeat(3, 1fr);
        }

        @include lg {
          grid-template-columns: repeat(2, 1fr);
        }

        @include sm {
          grid-template-columns: 1fr;
        }
      }
    }

    .about-content6 {
      max-width: 1000px;
      margin: 0 auto;

      p {
        text-align: center;
        font-size: 25px;
        color: #333;
        font-weight: bold;

        @include md {
          font-size: 20px;
        }
      }
    }
  }
}
