@import "../../styles/responsive.scss";

.stationery {
  display: flex;
  position: relative;
  overflow: hidden;

  .stationery-content {
    .stationery-banner {
      display: flex;
      background: #5c5c5c;
      height: 300px;
      justify-content: space-between;
      padding: 20px;
      gap: 5px;

      @include lg {
        padding: 20px;
      }

      @include md {
        flex-direction: column;
        height: fit-content;
        text-align: center;
        gap: 40px;
        padding: 20px 10px;
      }

      .stationery-banner-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        gap: 20px;

        h2 {
          font-size: 40px;

          @include lg {
            font-size: 35px;
          }

          @include sm {
            font-size: 30px;
          }
        }

        p {
          font-size: 20px;

          @include lg {
            font-size: 18px;
          }
        }
      }

      .stationery-banner-img {
        display: flex;
        width: 600px;

        @include lg {
          width: 500px;
        }

        @include md {
          width: 100%;
          height: 300px;
        }

        img {
          width: 100%;
          border-radius: 15px;
          object-position: right center;
          object-fit: cover;
        }
      }
    }

    .stationery-lists-container {
      display: flex;

      .stationery-lists {
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin: 30px 10px;
        @include lg {
          margin: 30px 20px;
        }

        @include md {
          margin: 30px 20px;
        }

        @include sm {
          margin: 30px 10px;
        }

        .stationery-items {
          h2 {
            font-size: 30px;
            margin-bottom: 20px;

            @include sm {
              font-size: 25px;
            }
          }

         
          .stationery-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            grid-auto-rows: 1fr;
  
            .stationery-card {
              border-radius: 10px;
              box-sizing: border-box;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              border: 1px solid #e0e0e0;
              padding: 15px;
              background: #ffffff;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              transition: transform 0.3s ease, box-shadow 0.3s ease;
              cursor: pointer;
  
              &:hover {
                transform: translateY(-5px);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
              }
  
              img {
                object-fit: contain;
                width: 100%;
                height: 250px;
                border-radius: 8px; 
              }
  
              p {
                font-size: 18px;
                font-weight: 700;
                color: #333;
                transition: color 0.3s ease;
                margin-top: 15px;
  
                &:hover {
                  color: #007bff;
                }
              }
            }
  
            @include xxl {
              grid-template-columns: repeat(3, 1fr);
            }
  
            @include xl {
              grid-template-columns: repeat(3, 1fr);
            }
  
            @include lg {
              grid-template-columns: repeat(2, 1fr);
            }
  
            @include sm {
              grid-template-columns: 1fr;
            }
          }
        }
      }
    }
  }
}
