@import "../../styles/responsive.scss";

.labelsStickers {
  display: flex;
  position: relative;
  overflow: hidden;

  .labelsStickers-content {
    .labelsStickers-banner {
      display: flex;
      background: #5c5c5c;
      height: 300px;
      justify-content: space-between;
      padding: 20px;
      gap: 5px;

      @include lg {
        padding: 20px;
      }

      @include md {
        flex-direction: column;
        height: fit-content;
        text-align: center;
        gap: 40px;
        padding: 20px 10px;
      }

      .labelsStickers-banner-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        gap: 20px;

        @include md {
          align-items: center;
        }

        h2 {
          font-size: 40px;

          @include lg {
            font-size: 35px;
          }

          @include sm {
            font-size: 30px;
          }
        }

        p {
          font-size: 20px;

          @include lg {
            font-size: 18px;
          }
        }

        .labelsStickers-buttons {
          display: flex;
          gap: 10px;

          @include sm {
            gap: 5px;
          }
          button {
            width: fit-content;
            background: linear-gradient(135deg, #000, #333);
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            padding: 12px 18px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;

            @include sm {
              padding: 10px 15px;
            }

            &:hover {
              background: linear-gradient(135deg, #444, #000);
              transform: scale(1.05);
              box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
            }

            &:active {
              transform: scale(0.95);
              box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
            }

            &::before {
              content: "";
              position: absolute;
              top: -50%;
              left: -50%;
              width: 200%;
              height: 200%;
              background: radial-gradient(
                circle,
                rgba(255, 255, 255, 0.2) 0%,
                transparent 50%
              );
              transform: rotate(30deg);
              transition: opacity 0.3s;
              opacity: 0;
            }

            &:hover::before {
              opacity: 1;
            }
          }
        }
      }

      .labelsStickers-banner-img {
        display: flex;
        width: 600px;

        @include lg {
          width: 400px;
        }
        @include md {
          width: 100%;
          height: 300px;
        }

        img {
          width: 100%;
          border-radius: 15px;
          object-position: right center;
          object-fit: cover;
        }
      }
    }

    .labelsStickers-lists-container {
      display: flex;

      .labelsStickers-lists {
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin: 30px 10px;
        @include lg {
          margin: 30px 20px;
        }

        @include md {
          margin: 30px 20px;
        }

        @include sm {
          margin: 30px 10px;
        }

        .labelsStickers-items {
          h2 {
            font-size: 30px;
            margin-bottom: 20px;

            @include sm {
              font-size: 25px;
            }
          }

          .labelsStickers-cards {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px 10px;

            @include xxl {
              grid-template-columns: repeat(5, 1fr);
            }

            @include xl {
              grid-template-columns: repeat(3, 1fr);
            }

            @include lg {
              grid-template-columns: repeat(3, 1fr);
            }

            @include md {
              grid-template-columns: repeat(2, 1fr);
            }

            @include sm {
              grid-template-columns: repeat(2, 1fr);
            }
          }
        }
      }
    }
  }
}
